        ######              
        #   P####           
      ##### X   #           
      #   ##    ####        
      # X##  ##    #        
      #   #  ##### #        
      # #XX X    # #        
      #  X X ### # #        
      # #   X  # # #        
      # #  #X#   # #        
     ## ####   # # #        
     #  X  ##### # # ####   
    ##    X     X  ###  ####
#####  ### X X# X #   OOOOO#
#     ##      #  ##  #OOOOO#
# XXXX    ######X##   #O##O#
##    ##              #OOOO#
 ##  ###############   OOOO#
  #  #             #####  ##
  ####                 ####