              ######       
          #####    #       
          #  ## #  #####   
          #    O#OO#   #   
 ##### #### X#O#OOO    #   
 #   ###  ## # OOOO## ##   
 # X      ## #OO#OO## #    
###### #   # # O##### #    
#   # X#X# # #OO##### #    
# X  X     # # O    # #    
## ##  X ### #  ##  # #    
 #  X  X ### ##### ## #    
 ###X###X###  #### ## #    
#### #         ###  # #    
#  X #  X####  ###XX#P#####
#      X # #  ####  #X#   #
#### #  X# #              #
   #  X  # ##  ##  ########
   ##  ###  ########       
    ####